body {
    display: grid;
    grid-template-areas:
        "header header header"
        "left main right";
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    grid-area: header;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

.header-links {
    position: absolute;
    top: 20px;
    right: 20px;
}

.header-links a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
}

.header-links a:hover {
    text-decoration: underline;
}

nav {
    grid-area: left;
    background-color: #f4f4f4;
    padding: 20px;
}

main {
    grid-area: main;
    padding: 20px;
}

h1, h2 {
    margin-top: 0;
}

.error-message {
    color: red;
}

form {
    width: 300px;
    margin: 0 auto;
}

div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
}
main a{
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
    text-decoration:none;
}

button:hover {
    background-color: #45a049;
}
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

th {
    background-color: #4CAF50;
    color: white;
}
#Qimg {
            width: 300px;
            height: 300px;
            object-fit: contain;
        }

#codeSnippet {
            max-width: 300px;
            max-height: 300px;
            overflow: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
            border: 1px solid #ccc;
            padding: 10px;
        }